APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zOoaKQFbVkmy8gLPZbpV5kbyuF9Uo7v3H6pJwnMDgq8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ijb_db
DB_USERNAME=ijb_cz
DB_PASSWORD=FmFI]];d%dZK

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
